<?php
return [
    'AF' => 'Afghanistan',
    'AL' => 'Albanie',
    'DZ' => 'Algérie',
    'AD' => 'Andorre',
    'AO' => 'Angola',
    'AR' => 'Argentine',
    'AM' => 'Arménie',
    'AU' => 'Australie',
    'AT' => 'Autriche',
    'BE' => 'Belgique',
    'BR' => 'Brésil',
    'CA' => 'Canada',
    'CH' => 'Suisse',
    'DE' => 'Allemagne',
    'ES' => 'Espagne',
    'FR' => 'France',
    'GB' => 'Royaume-Uni',
    'IT' => 'Italie',
    'LU' => 'Luxembourg',
    'MA' => 'Maroc',
    'NL' => 'Pays-Bas',
    'PT' => 'Portugal',
    'US' => 'États-Unis',
];
